\relax 
\citation{ExcedeWebsite}
\citation{HughesWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Starlink?}{1}}
\citation{ElonMuskTweet}
\citation{FCCApplication}
\citation{TechnicalAttachment}
\bibcite{ExedeWebsite}{1}
\bibcite{HughesWebsite}{2}
\bibcite{ElonMuskTweet}{3}
\bibcite{FCCApplication}{4}
\bibcite{TechnicalAttachment}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Structure of Starlink}{2}}
