\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ExcedeWebsite}
\citation{HughesWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Starlink?}{1}{section.2}}
\citation{ElonMuskTweet}
\citation{FCCApplication}
\citation{TechnicalAttachment}
\bibcite{ExedeWebsite}{1}
\bibcite{HughesWebsite}{2}
\bibcite{ElonMuskTweet}{3}
\bibcite{FCCApplication}{4}
\bibcite{TechnicalAttachment}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Structure of Starlink}{2}{subsection.2.1}}
